<!--demo/pages/anim/page1/index.wxml-->
<t-navbar left-arrow title="page1" />
<button bind:tap="setSimpleValue">setSimpleValue: {{ simpleCount }}</button>
<button bind:tap="setObjectValue">setObjectValue: {{ objectCount }}</button>
<button bind:tap="gotoPage2">gotoPage2</button>
<view>testStore.simpleValue: {{ testStore.simpleValue }}</view>
<view>simpleValue: {{ simpleValue }}</view>
<view>testStore.objectValue.count: {{ testStore.objectValue.count }}</view>
<view>objectValue.count: {{ objectValue.count }}</view>
