<!-- 情况一 block：会自动换行 -->
<div>
  一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本
</div>

<!-- 情况二 inline：不会自动换行 -->
<span
  >一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本</span
>

<!-- 情况三 inline-block：内部会自动换行，外部如果在 Inline 中不会自动换行 -->
<div>
  <button>
    一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本
  </button>
</div>
<span
  ><button>
    一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本一段文本
  </button>
</span>
