<!--demo/pages/anim/page2/index.wxml-->
<t-navbar left-arrow title="page2" />
<view>testStore.simpleValue: {{ testStore.simpleValue }}</view>
<view>simpleValue: {{ simpleValue }}</view>
<view>testStore.objectValue.count: {{ testStore.objectValue.count }}</view>
<view>objectValue.count: {{ objectValue.count }}</view>
