<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Thin.ttf');
      font-weight: 100;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-ExtraLight.ttf');
      font-weight: 200;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Light.ttf');
      font-weight: 300;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Normal.ttf');
      font-weight: 400;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Regular.ttf');
      font-weight: 500;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Medium.ttf');
      font-weight: 600;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Demibold.ttf');
      font-weight: 700;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Semibold.ttf');
      font-weight: 800;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Bold.ttf');
      font-weight: 900;
    }

    @font-face {
      font-family: 'MiSans';
      src: url('./fonts/MiSans-Heavy.ttf');
      font-weight: 1000;
    }

    @font-face {
      font-family: 'MiSans-VF';
      src: url('./fonts/MiSans-VF.ttf');
    }

    @font-face {
      font-family: 'MiSans-VF-mini';
      src: url('./fonts/MiSans-VF-mini.ttf');
    }
  </style>
  <body>
    <div>默认字体</div>
    <div style="font-size: 30px">
      <span style="font-weight: 100">永</span>
      <span style="font-weight: 200">永</span>
      <span style="font-weight: 300">永</span>
      <span style="font-weight: 400">永</span>
      <span style="font-weight: 500">永</span>
      <span style="font-weight: 600">永</span>
      <span style="font-weight: 700">永</span>
      <span style="font-weight: 800">永</span>
      <span style="font-weight: 900">永</span>
      <span style="font-weight: 1000">永</span>
    </div>

    <div>MiSans</div>
    <div style="font-size: 30px; font-family: MiSans">
      <span style="font-weight: 100">永</span>
      <span style="font-weight: 200">永</span>
      <span style="font-weight: 300">永</span>
      <span style="font-weight: 400">永</span>
      <span style="font-weight: 500">永</span>
      <span style="font-weight: 600">永</span>
      <span style="font-weight: 700">永</span>
      <span style="font-weight: 800">永</span>
      <span style="font-weight: 900">永</span>
      <span style="font-weight: 1000">永</span>
    </div>

    <div>MiSans 被剔除的文字</div>
    <div style="font-size: 30px; font-family: MiSans">
      <span style="font-weight: 100">泳</span>
      <span style="font-weight: 200">泳</span>
      <span style="font-weight: 300">泳</span>
      <span style="font-weight: 400">泳</span>
      <span style="font-weight: 500">泳</span>
      <span style="font-weight: 600">泳</span>
      <span style="font-weight: 700">泳</span>
      <span style="font-weight: 800">泳</span>
      <span style="font-weight: 900">泳</span>
      <span style="font-weight: 1000">泳</span>
    </div>

    <div>MiSans VF</div>
    <div style="font-size: 30px; font-family: MiSans-VF">
      <span style="font-weight: 100">永</span>
      <span style="font-weight: 200">永</span>
      <span style="font-weight: 300">永</span>
      <span style="font-weight: 400">永</span>
      <span style="font-weight: 500">永</span>
      <span style="font-weight: 600">永</span>
      <span style="font-weight: 700">永</span>
      <span style="font-weight: 800">永</span>
      <span style="font-weight: 900">永</span>
      <span style="font-weight: 1000">永</span>
    </div>

    <div>MiSans VF 提取版</div>
    <div style="font-size: 30px; font-family: MiSans-VF-mini">
      <span style="font-weight: 100">永</span>
      <span style="font-weight: 200">永</span>
      <span style="font-weight: 300">永</span>
      <span style="font-weight: 400">永</span>
      <span style="font-weight: 500">永</span>
      <span style="font-weight: 600">永</span>
      <span style="font-weight: 700">永</span>
      <span style="font-weight: 800">永</span>
      <span style="font-weight: 900">永</span>
      <span style="font-weight: 1000">永</span>
    </div>
  </body>
</html>
